var bubbles =[];
var fishes = [];
var seaweeds = [];
var stones = [];
var fish = function(centerX, centerY, bodyLength, bodyHeight, bodyColor){
this.centerX = centerX;
this.centerY = centerY;
this.bodyLength = bodyLength;
this.bodyHeight = bodyHeight;
this.bodyColor = bodyColor;
};
fish.prototype.display = function() {
    var bodyColor= this.bodyColor;
    var centerX = this.centerX;
    var centerY = this.centerY;
    var bodyLength = this.bodyLength;
    var bodyHeight = this.bodyHeight;
noStroke();
fill(bodyColor);
// body
ellipse(centerX, centerY, bodyLength, bodyHeight);
// tail
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
triangle(centerX-bodyLength/-tailWidth,centerY-tailHeight*0.9,
         centerX-tailWidth,centerY-tailHeight*1.5,
         centerX+bodyLength/7-tailWidth,centerY-tailHeight*0.9);
// eye
fill(33, 33, 33);
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
this.centerX += bodyLength/150;
if (this.centerX> 500){this.centerX = -90;}
};

var bubble = function (x, y, h){
    this.x = x;
    this.y = y;
    this.h = h;
};
bubble.prototype.display = function() {
    noStroke();
    fill(55, 151, 186);
    ellipse(this.x,this.y,this.h,this.h);
    fill(157, 186, 232);
    ellipse(this.x,this.y,this.h-this.h/2,this.h-this.h/2);
    this.y = this.y-this.h/28;
    if (this.y < -20){
        this.y = 420;
    }
};

var seaweed = function (x, y) {
    this.x = x;
    this.y = y;
};

seaweed.prototype.display = function() {
    stroke(37, 97, 37);
    strokeWeight(1.5);
    line(this.x, this.y, this.x+ 10, this.y - 50);
    line(this.x, this.y, this.x- 10, this.y - 50);
    line(this.x, this.y, this.x+ 8, this.y - 60);
    line(this.x, this.y, this.x- 8, this.y - 60);
    line(this.x, this.y, this.x+ 6, this.y - 70);
    line(this.x, this.y, this.x- 6, this.y - 70);
    line(this.x, this.y, this.x+ 4, this.y - 80);
    line(this.x, this.y, this.x- 4, this.y - 80);
    line(this.x, this.y, this.x+ 2, this.y - 90);
    line(this.x, this.y, this.x- 2, this.y - 90);
    line(this.x, this.y, this.x, this.y - 100);
};

var stone = function(x,y) {
    this.x = x;
    this.y = y;
};

stone.prototype.display = function() {
    strokeWeight(-5.5);
    fill(110, 102, 102);
    ellipse(this.x, this.y, 16, 5);
};

draw = function() {
    background(36, 155, 224);
    fill(51, 41, 41);
    rect(0, 330, 400, 70);
    
    for (var k = 0; k<500; k++) {
        stones[k].display();
    }
    for (var s = 0; s<25; s++){
        seaweeds[s].display();
    }
    for (var b = 0; b<25; b++){
        bubbles[b].display();
    }
    for (var f = 0; f<6; f++){
        fishes[f].display();
    }
    
};
  
    for (var f=0; f<6; f++){
    fishes.push(new fish(random(-50, 450), random(30, 370), random(30, 100),random(20, 80), (random(0, 255), random(0, 255), random(0, 255))));  
    }
    
    for (var b=0; b<25; b++){
        bubbles.push(new bubble(random(10,390),random(0,500),random(5,25)));
    }
    
    for (var s = 0; s < 25; s++) {
        seaweeds.push(new seaweed(random(0,400), random(330,400)));
    }  
    
    for (var k = 0; k < 500; k++) {
        stones.push(new stone(random(0,400), random (330,400)));
    }
